{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "projects": {
    "engine": "packages/engine",
    "rules": "packages/rules",
    "cli": "apps/cli",
    "export": "packages/export",
    "ui": "packages/ui",
    "db": "packages/db",
    "web": "apps/web",
    "reminders": "packages/reminders"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
