{
  "name": "optima-filings",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source compliance calendar: rules engine and crowd-maintained rule packs for US business entities.",
  "license": "AGPL-3.0-only",
  "author": "StoneDogCode L.L.C.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonedog-code/optima-filings.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "//dev": "Start the self-host dashboard locally. The ONE way in, so a contributor never has to know which workspace or which environment variables — scripts/dev.mjs supplies both. `npm run dev -- --port 4000` forwards to next dev.",
    "dev": "node scripts/dev.mjs",
    "type-check": "tsc --build --force",
    "lint": "eslint . --ext ts,tsx",
    "test": "jest",
    "rules:barrel": "node packages/rules/scripts/build-barrel.mjs",
    "rules:barrel:check": "node packages/rules/scripts/build-barrel.mjs --check",
    "rules:validate": "node packages/rules/scripts/validate.mjs",
    "rules:staleness": "node packages/rules/scripts/staleness.mjs",
    "//gate": "The merge bar. rules:validate and the barrel check run BEFORE typecheck and tests on purpose: a schema-invalid or unregenerated rule produces confusing downstream failures, and these two name the actual problem.",
    "gate": "npm run rules:validate && npm run rules:barrel:check && npm run type-check && npm run lint && npm run test",
    "test:e2e": "playwright test --config apps/web/playwright.config.ts",
    "//publish": "Publish the three PUBLIC packages. Run from a terminal, interactively \u2014 npm prompts for the 2FA one-time password and the login flow needs a browser. Engine first: rules and export both pin it exactly, and the script refuses to publish either until that exact engine is resolvable on the registry AND matches the engine this repo builds BY CONTENT \u2014 it downloads the pinned tarball and compares its dist against the local build. That last part used to be a VERSION-STRING comparison, which is how rules@2026.8.7 shipped against an engine that could not run it: three matching 0.4.0s and two different bodies of code (NEH-708). Each run also verifies the result by installing the package from npm into a temp directory, because a publish that printed no error has already turned out not to have published anything.",
    "publish:engine": "bash scripts/publish-package.sh engine",
    "publish:rules": "bash scripts/publish-package.sh rules",
    "publish:export": "bash scripts/publish-package.sh export"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
